DATABASE=mongodb+srv://ecommerce:fNdGrbgoS02aEiZr@nodeapi.yycvnxn.mongodb.net/?retryWrites=true&w=majority
PORT=8000

CLOUDINARY_CLOUD_NAME=dtttlyobq
CLOUDINARY_API_KEY=979524993132797
CLOUDINARY_API_SECRET=1fGvQwXW9Z7m1OvKKC55Mx336C8

STRIPE_SECRET=sk_test_51Mb0IMSEIG25KU3kFi1t7DoTSx8NByyVWSGujhIgZ3sHLQ5slz6RBOnA9xtAMhEZam7PAoBDANDtiQbhSSBWHLjS006HCqvE4B